<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in north India</title>
   

    <style>
        *{
    margin: 0;
    padding: 0;
}
#welcome{
    display: flex;
}

#welcome h1{
    text-align: left;
   font-size: 55px;
   color: bisque;
   margin-top: 2%;
   margin-left: 5%;
  
}

#navbar {
   
    height: 206px;
    width: 100%;
    background-color: black;
   
    opacity: 100%;
    z-index: -1;
}

#top ul{
    display: flex;
}
#top ul li{
    list-style: none;
    color: white;
    margin: 10px;
}

#top ul li a{
    font-size: 20px;
    color: aliceblue;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    border: 3px solid white;
    border-radius: 15px;
    text-decoration: none;
}
#top ul li a:hover{
    background-color: white;
    color: black;
    
    border-radius: 10px;
}



#navbar img{
    height: 153px;
    width: 591px;
    border-radius: 20px;
    margin-left: 10%;
}

    </style>
</head>
<body>
   
    <nav id="navbar">
        <section id="top">
        <ul>
            <li class="iteam"><a href="#">Home🏠</a></li>
            <li class="iteam"><a href="#">Our_Services🙏🙏</a></li>
            <li class="iteam"><a href="#">Indian_Pearls🙃🙃</a></li>
            <li class="iteam"><a href="#">Contact_Us😀😀</a></li>
            <li class="iteam"><a href="#">About_Us🎁</a></li>
        </ul>
    </section>
        <div id="welcome">
            <h1> WELCOME TO  NORTH INDIA</h1>
            <div id="logo">
                <img src="http://www.onlytravelguide.com/images/north-india-images/north-india-banner.jpg" alt="India's Pearl">
           </div>
        </div>
     </nav>

    <section id="iteams">
       <div id="pic1">
           <img src="https://i.pinimg.com/736x/ca/84/34/ca8434f6196fe60f80e6cf9064af7c5f--shiva-the-fun.jpg" alt="soomry">
       </div>
    </section>
    
</body>
</html>